
/* Class = "UITextField"; placeholder = "Email"; ObjectID = "7w3-3V-2Zo"; */
"7w3-3V-2Zo.placeholder" = "Email";

/* Class = "UILabel"; text = "Label"; ObjectID = "ALQ-fF-pDL"; */
"ALQ-fF-pDL.text" = "Label";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "W0z-HG-8Rt"; */
"W0z-HG-8Rt.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Log in"; ObjectID = "o8b-IY-4r5"; */
"o8b-IY-4r5.normalTitle" = "Log in";

/* Class = "UILabel"; text = "Label"; ObjectID = "sWy-5U-y45"; */
"sWy-5U-y45.text" = "Label";
